.Contenedor-Carrusel {
  margin-left: 5%;
  margin-right: 5%;
  transition: all 0.2 ease;
  margin: 3%;
}

#populares {
  margin: 4%;

  justify-content: center;
  img {
    max-width: 100%;
  }
}
.card {
  width: 100%;
  margin: 6%;
  padding: 1%;
  border-radius: 8px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 0.2 ease;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
  transform: translateY(-2%);
}

.card .info {
  padding: 1.5%;
}

 .card{
transition: opacity 0.6s ease;
 }
 .card-group:hover > :not(:hover){
opacity: 0.4;
 }

@media (max-width : 640px) {
  #populares {
    margin: 5%;
   .card{
    margin: 0%;
   }
    h2 {
      text-shadow: 5px 5px 10px #53fabd;
    }
    img {
      max-height: 100%;
      max-width: 10rem;
    }
    #grafico {
      max-width: 100%;
    }
  }
}

.subtitulo {
  text-shadow: 5px 5px 10px #53fabd;
  text-align: center;
  margin: 0%;
}

.card-img {
  filter: brightness(55%);
}

.Contenedor-grafico {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
}
.info-general{
  max-width: 100%;
  max-height: 90%;
}
@media (min-width: 1100px) {
  .Contenedor-Carrusel  .info-general{
  margin:3%;
    font-size: 1.5rem; 
    text-align: center;
    h5{
      font-size: 1.5em;
    }
  
  }
  }

@media (max-width: 480px) {
.Contenedor-Carrusel  .info-general{
margin:0%;
  font-size: 0.8rem; 
  text-align: center;
  h5{
    font-size: 1rem;
  }

}
}
@media (max-width: 420px) {
  .Contenedor-Carrusel  .info-general{
  margin: 2%;
    font-size: 0.5rem;
    text-align: center;
    h5{
      font-size: 0.6rem;
    }
  
  }
  }
